@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
    
* 
    margin: 0
    padding: 0

html 
    margin: 0
    padding: 0

body
    // height: 100vh
    // width: 100%
    background: rgb(200, 220, 231)
    color: #000000
    font-family: 'Poppins'
    margin: 0
    padding: 14em 14em 14em 20em

    // .circle
    //     position: absolute
    //     top: 200px
    //     left: 200px
    //     width: 400px
    //     height: 400px
    //     background: rgb(160, 59, 255)
    //     border-radius: 50%
    //     z-index: -1

    .container
        display: inline-block
        position: relative
        background: rgba(255, 255, 255, 0.2)
        padding: 3em
        border-radius: 3em
        z-index: 1
        backdrop-filter: blur(40px)
        border: solid 2x transparent
        background-clip: padding-box
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03)

        h2 
            font-size: 1.7em

        h1, h2
            margin: 0

        p 
            margin: 0

    img 
        position: absolute
        height: 100vh
        top: 0
        left: 0
        bottom: 0
        z-index: -2

    h1
        font-size: 4em
        margin-top: 1em
        font-weight: 800


